<view class="box">
  <view class="cu-bar bg-white">
    <view class="action border-title">
      <text class="text-xl text-bold">运单查询</text>
      <text class="bg-grey" style="width:2rem"></text>
      <!-- 底部样式 last-child选择器-->
    </view>
  </view>
</view>

<view class="box">
  <view class="cu-bar search bg-white">
    <view class="search-form round basis-xl">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入运单" confirm-type="search" style="width: 408rpx; height: 64rpx; display: block; box-sizing: border-box"></input>
    </view>
    <view class="action" style="width: 322rpx; height: 64rpx; display: flex; box-sizing: border-box">
      <button class="cu-btn bg-green shadow-blur round basis-sm">搜索</button>
    </view>
  </view>
</view>

<view class='total box' style='background-color: #EBEBEB;' bindtap="goToDetail" wx:for="{{orderList}}" wx:for-index="index" wx:for-item="item" wx:key="index"  data-index='{{index}}'>
  <view>
    <view class='cont_count cont_count_1'>
      <view class='seria'>
        <label class='seriac_name'>
          运单号：<text selectable>{{item.waybill ? item.waybill : "等待分配"}}</text>
        </label>
        <label class='seriac_start'>{{item.collection_status ? item.collection_status : "等待分配"}}</label>
      </view>
      <view class='list'>
        <view class="solids-bottom padding-xs flex align-center list_content">
          <view class="flex-sub text-center list_content_1">
            <view class="text-xl padding list_content_2">
              <block>
                <view class="grid col-3 margin-bottom text-center">
                  <view class="padding">
                    <text class="text-black text-bold text-xxl">{{item.send_province}}</text>
                  </view>
                  <view class="padding">
                    <image class="list_content_img" src="../../../images/jt.png" />
                  </view>
                  <view class="padding">
                    <text class="text-black text-bold text-xxl">{{item.receiver_province}}</text>
                  </view>
                </view>
              </block>
              <view class="grid col-1 margin-bottom text-center">
                <text class="text-df">下单时间：{{item.created_at}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

