<!--pages/home/orderDetail/orderDetail.wxml-->
<view class="cu-list menu sm-border card-menu margin-top">
  <view class="cu-item">
    <view class="content padding-tb-sm">
      <view>
        <text class="cuIcon-copy text-orange margin-right-xl"></text>
        <text class="text-black text-bold text-xl">运单号</text>
      </view>
      <view class="text-gray text-xl margin-top margin-left">
        <text user-select="true">{{order.waybill ? order.waybill : "等待分配"}}</text>
      </view>
    </view>
    <block wx:if="{{order.waybill}}">
      <view class="action">
        <button class="cu-btn round bg-green shadow" style="width: 162rpx; height: 61rpx; display: inline-flex; box-sizing: border-box; left: -40rpx; top: 0rpx" bindtap="toExpress">
          <text class="cuIcon-pullright"></text> 物流</button>
      </view>
    </block>

  </view>

  <view class="cu-item">
    <view class="content padding-tb-sm">
      <view>
        <text class="cuIcon-time text-mauve margin-right-xl"></text>
        <text class="text-black text-bold text-xl">下单时间</text>
      </view>
      <view class="text-gray text-xl margin-top margin-left">
        <text selectable="truesz">{{order.created_at}}</text>
      </view>
    </view>
  </view>
</view>

<view class="cu-list menu sm-border card-menu margin-top">
  <view class="cu-item">
    <view class="content padding-tb-sm">
      <view>
        <text class="cuIcon-location text-green margin-right-xl"></text>
        <text class="text-black text-bold text-xl">寄：{{order.send_contact}} {{order.send_mobile}}</text>
      </view>
      <view class="text-gray text-sm margin-top margin-left">
        {{order.send_address}}
      </view>
    </view>
  </view>

  <view class="cu-item">
    <view class="content padding-tb-sm">
      <view>
        <text class="cuIcon-locationfill text-red margin-right-xl"></text>
        <text class="text-black text-bold text-xl">收：{{order.receiver_contact}} {{order.receiver_mobile}}</text>
      </view>
      <view class="text-gray text-sm margin-top margin-left">
        {{order.receiver_address}}
      </view>
    </view>
  </view>

  <view class="cu-item">
    <view class="content padding-tb-sm">
      <view>
        <text class="cuIcon-text text-blue margin-right-xl"></text>
        <text class="text-black text-bold text-xl">揽收信息</text>
      </view>
      <view class="text-gray text-sm margin-top margin-left">
        {{order.collection_info ? order.collection_info : "等待更新"}}
      </view>
    </view>
  </view>
</view>